.featured-section {
    padding: 30px 0px;

    .section-title {
        font-size: 30px;
        font-weight: 500;
    }

    .featured-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px; /* Sets the height of each row to 150px */
        gap: 20px; /* Optional: Adds space between grid items */
        margin-top: 20px;

        .featured-category {
            background-color: white;
            border: solid 1px #c5c5c5;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);

            &:hover {
                cursor: pointer;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }

            .featured-images {
                max-width: 100%;
                height: 100%;
                object-fit: contain;
                max-height: 75%;
            }

            .category-text {
                font-size: 18px;
                margin-top: 10px;
                color: #494949;
            }
        }
    }

    .featured-sale {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px; /* Sets the height of each row to 150px */
        gap: 20px; /* Optional: Adds space between grid items */
        margin-top: 60px;
        
        .sale-holder {
            background-color: #f4f2f0;
            border: solid 1px #e9e9e9;
            border-radius: 5px;
            padding: 20px;
            line-height: 25px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            overflow: hidden;

            .sale-item-title {
                font-size: 25px;
                font-weight: 500;
            }

            .sale-text {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .sale-images {
                width: 350px;
                position: absolute;
                right: -35px;
                z-index: 0;
            }

            .purple-btn {

            }
        }
    }
}

@media screen and (max-width: 1199.98px) {
    .featured-section {
        .featured-sale {
            // grid-template-rows: 160px;

            .sale-holder {
                .sale-images {
                    width: 200px;
                    // position: absolute;
                    // right: -120px;
                    // z-index: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .featured-section {
        .featured-group {
            .featured-category {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .category-text {
                    font-size: 16px;
                }

                .featured-images {
                    max-height: 60%;
                }
            }
        }

        .featured-sale {
            grid-template-rows: 160px;

            .sale-holder {
                .sale-images {
                    // width: 200px;
                    // position: absolute;
                    right: -80px;
                    // z-index: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .featured-section {
        .featured-group {
            grid-template-columns: repeat(2, 1fr);

            // .featured-category {
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: space-around;

            //     .category-text {
            //         font-size: 16px;
            //     }

            //     .featured-images {
            //         max-height: 60%;
            //     }
            // }
        }

        .featured-sale {
            // grid-template-rows: 160px;
            grid-template-columns: repeat(1, 1fr);

            .sale-holder {
                .sale-images {
                    width: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .featured-section {

        .featured-sale {

            .sale-holder {
                .sale-item-title {
                    font-size: 20px;
                }
            }
        }
    }
}