.why-shop-section {
    padding: 30px 0px;
    background-color: #f3f3f3;

    .section-title {
        font-size: 30px;
        font-weight: 500;
    }

    .reason-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-auto-rows: 250px; /* Sets the height of each row to 150px */
        gap: 20px; /* Optional: Adds space between grid items */
        margin-top: 20px;

        .reason-holder {
            background-color: #f3f3f3;
            padding: 20px;

            display: flex;
            flex-direction: column;

            .reason-icon {
                .fa {
                    color: #6c4891;
                    font-size: 40px;
                }
            }

            .reason-title {
                font-size: 18px;
                font-weight: 500;
                margin-top: 30px;
            }

            .reason-text {
                font-size: 16px;
                line-height: 18px;
                margin-top: 15px;
                color: #757575;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .why-shop-section {
        .reason-group {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}